# language: ru
Функционал: создание нового курса
    Как администратор
    Я хочу зайти на страницу всех пользователей.
    Создать новый курс.

    Сценарий: создание курса
        Допустим залогинен пользователь с email "admin@admin" и паролем "123456"
        Если он создаёт курс с данными: название "RoR"
        То курс RoR видно в списке курсов
            