# language: ru
Функционал: создание нового курса
    Как администратор
    Я хочу зайти на страницу всех пользователей.
    Создать новый курс.

    Сценарий: создание курса
        Допустим залогинен пользователь с email "admin@admin.com" и паролем "123456"
        
        Если он создаёт курс с данными: название "Разработчики RoR"
        То курс Разработчики RoR видно в списке курсов