# language: ru
Функционал: создание новой группы
    Как администратор
    Я хочу зайти на страницу всех пользователей.
    Создать новую группу.

    Сценарий: создание группы
        Допустим залогинен пользователь с email "admin@admin" и паролем "123456"
        
        Если он создаёт группу с данными: название "RoR-5"
        То группу RoR-5 видно в списке групп