# language: ru
Функционал: создание новой группы
    Как администратор
    Я хочу зайти на страницу всех пользователей.
    Создать новую группу.

    Сценарий: создание группы
        Допустим залогинен пользователь с email "admin@admin.com" и паролем "123456"
        
        Если он создаёт группу с данными: название "RoR-1"
        То группу RoR-1 видно в списке групп