# language: ru
Функционал: создание нового занятия
  Как администратор
  Я хочу зайти на страницу всех занятий.
  Создать новое занятие.

  Сценарий: создание занятия
    Допустим залогинен пользователь с email "admin@admin.com" и паролем "123456"

    Если он создаёт тему с данными: название "ООП"
    То тему ООП видно в списке тем

    Если он создаёт занятие с данными: название "ООП"
    То занятие ООП видно в списке занятий