# language: ru
Функционал: редактирование данных студента
    Как администратор
    Я хочу зайти на страницу всех студентов.
    Отредактировать данные студента.

    Сценарий: редактирование студента
        Допустим залогинен пользователь с email "admin@admin" и паролем "123456"
        
        Если он создаёт студента с данными: имя "Иван" email "ivan@mail"
        То студента Иван видно в списке студентов
        Если он меняет имя студента с "Иван" на "Петр"
        То студента Петр видно в списке студентов