# language: ru
Функционал: создание нового студента
    Как администратор
    Я хочу зайти на страницу всех пользователей.
    Создать нового преподавателя.

    Сценарий: создание преподавателя
        Допустим залогинен пользователь с email "admin@admin.com" и паролем "123456"
        
        Если он создаёт преподавателя с данными: имя "Виктор" фамилия "Александрович" email "v.aleksandrovich@mail.ru"
        То преподавателя Виктор Александрович видно в списке преподавателей